<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/black"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <!-- Home -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/navMeals"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_home"
            app:layout_constraintBottom_toTopOf="@id/tvHome"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Home"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivHome" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Meals -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navMeals"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/navRun"
        app:layout_constraintStart_toEndOf="@id/navHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <ImageView
            android:id="@+id/ivMeals"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_meals"
            app:layout_constraintBottom_toTopOf="@id/tvMeals"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/tvMeals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Meals"
            android:textColor="@color/blue"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivMeals" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Run -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navRun"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/navTrain"
        app:layout_constraintStart_toEndOf="@id/navMeals"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <ImageView
            android:id="@+id/ivRun"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_run"
            app:layout_constraintBottom_toTopOf="@id/tvRun"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Run"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivRun" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Train -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navTrain"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toStartOf="@id/navBMI"
        app:layout_constraintStart_toEndOf="@id/navRun"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <ImageView
            android:id="@+id/ivTrain"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_train"
            app:layout_constraintBottom_toTopOf="@id/tvTrain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Train"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivTrain" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- BMI -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBMI"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/navTrain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2">

        <ImageView
            android:id="@+id/ivBMI"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_bmi"
            app:layout_constraintBottom_toTopOf="@id/tvBMI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tvBMI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="BMI"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBMI" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
